<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href="/assets/logo.jpg" rel="icon">
    <title>Register</title>
    <style>
      body {
        font-family: "Source Sans 3", sans-serif;
      }
      button {
        font-size: 1.25em;
        background-color: rgba(101, 85, 143, 1);
        color: white;
        border: none;
        cursor: pointer;
      }

      .event {
        background: linear-gradient(to bottom, rgba(215, 232, 186, 1), rgba(77, 161, 169, 1), rgba(46, 80, 119, 1));
        padding: 1%;
        margin-top: 2%;
        border-radius: 10px;
      }

      .selected {
        margin-left: 5%;
        transition: 0.5s ease-in-out;
        background-color: yellow;
      }

      #form {
        background: rgba(217, 217, 217, 1);
      }
    </style>
  </head>
  <body class="bg-gray-300 flex flex-col items-center justify-center min-h-screen" background="/assets/background.gif">
    <br>
    <img src="/assets/logo.jpg" class="mx-auto mb-4" height="250" width="250">
    <div class="bg-white/60 w-full md:w-3/4 p-8 rounded-lg shadow-lg relative my-8">

      <br>
      <div
        class="bg-purple-700 text-2xl text-white text-center py-2 rounded-full mx-auto mb-8"
      >
        Trade Titans
      </div>
        <div
          class="bg-gradient-to-b from-purple-400 to-green-200 p-8 rounded-lg"
        >
          <div class="mb-6">
            <label class="block text-black text-lg mb-2">Case Study</label>
            <label class="block text-black text-lg mb-2">The client, Sarah Thompson, is a 45-year-old executive with two children, aged 10 and 14. Sarah is married, but her spouse doesn’t work outside the home. She earns $250,000 per year and has retirement savings of $500,000 in her 401(k). However, she’s concerned about growing her wealth for three specific goals:

                1. Saving for her children's college education in the next 4-8 years.

                2. Retirement planning, aiming to retire by age 65.

                3. Buying a vacation home in 5 years.

                Sarah is relatively risk-averse, especially with funds she plans to use for her children’s college, she is open to moderate risk for her retirement funds and wants a more aggressive approach toward her vacation home. </label>
            </div>
        </div>
        <br>
          <div
          class="bg-gradient-to-b from-purple-400 to-green-200 p-8 rounded-lg"
        >
        <div class="mb-6">
          <label class="block text-black text-lg mb-2">Rubrics</label>
          <img src="rubric trade titans.jpg">
          </div>
  </body>
</html>